# tarefas-ebac-marlon

curso-especialista-java/java-pro/mod15/projeto-final/api-gateway/: Dockerfile  build.gradle
curso-especialista-java/java-pro/mod15/projeto-final/api-gateway/src/main/java/br/com/ebac/memelandia/gateway/: ApiGatewayApplication.java
curso-especialista-java/java-pro/mod15/projeto-final/api-gateway/src/main/java/br/com/ebac/memelandia/gateway/config/: GatewayConfig.java
curso-especialista-java/java-pro/mod15/projeto-final/api-gateway/src/main/java/br/com/ebac/memelandia/gateway/controller/: FallbackController.java
curso-especialista-java/java-pro/mod15/projeto-final/api-gateway/src/main/resources/: application.yaml
curso-especialista-java/java-pro/mod15/projeto-final/api-gateway/src/test/java/br/com/ebac/memelandia/gateway/: ApiGatewayApplicationTests.java
curso-especialista-java/java-pro/mod15/projeto-final/categoria-service/: Dockerfile  build.gradle
curso-especialista-java/java-pro/mod15/projeto-final/categoria-service/src/main/java/br/com/ebac/memelandia/categoria/: CategoriaServiceApplication.java
curso-especialista-java/java-pro/mod15/projeto-final/categoria-service/src/main/java/br/com/ebac/memelandia/categoria/application/dto/: CategoriaMemeDTO.java
curso-especialista-java/java-pro/mod15/projeto-final/categoria-service/src/main/java/br/com/ebac/memelandia/categoria/application/usecase/: BuscarCategoriaMemeUseCase.java  CriarCategoriaMemeUseCase.java
curso-especialista-java/java-pro/mod15/projeto-final/categoria-service/src/main/java/br/com/ebac/memelandia/categoria/domain/entities/: CategoriaMeme.java
curso-especialista-java/java-pro/mod15/projeto-final/categoria-service/src/main/java/br/com/ebac/memelandia/categoria/domain/exception/: CategoriaNaoEncontradaException.java  UsuarioInvalidoException.java
curso-especialista-java/java-pro/mod15/projeto-final/categoria-service/src/main/java/br/com/ebac/memelandia/categoria/domain/repository/: CategoriaMemeRepository.java
curso-especialista-java/java-pro/mod15/projeto-final/categoria-service/src/main/java/br/com/ebac/memelandia/categoria/infrastructure/config/: FeignConfig.java  UsuarioClient.java  UsuarioResponse.java
curso-especialista-java/java-pro/mod15/projeto-final/categoria-service/src/main/resources/: application.yaml  data.sql  schema.sql
curso-especialista-java/java-pro/mod15/projeto-final/categoria-service/src/test/java/br/com/ebac/memelandia/categoria/: CategoriaServiceApplicationTests.java
mod06/: Exercício
mod24/: pom.xml
mod29/: pom.xml
mod30/: pom.xml
mod32/: pom.xml
(+494 files in other folders)
